<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="@string/order"
            android:icon="@drawable/ic_list"
            android:id="@+id/listOrderFragment"/>
        <item android:title="@string/armada"
            android:icon="@drawable/ic_shuttle"
            android:id="@+id/dashboardFragment"/>
        <item android:title="@string/data_sopir"
            android:icon="@drawable/ic_sopir"
            android:id="@+id/sopirFragment"/>
        <item android:title="@string/akun"
            android:icon="@drawable/ic_setting"
            android:id="@+id/akunFragment"/>
    </group>
</menu>