<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    app:startDestination="@id/listOrderFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.baharudin.traveladmin.ui.fragment.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
    <fragment
        android:id="@+id/akunFragment"
        android:name="com.baharudin.traveladmin.ui.fragment.AkunFragment"
        android:label="fragment_akun"
        tools:layout="@layout/fragment_akun" />
    <fragment
        android:id="@+id/listOrderFragment"
        android:name="com.baharudin.traveladmin.ui.fragment.ListOrderFragment"
        android:label="ListOrderFragment"
        tools:layout="@layout/fragment_list_order" />
    <fragment
        android:id="@+id/sopirFragment"
        android:name="com.baharudin.traveladmin.ui.fragment.SopirFragment"
        android:label="fragment_sopir"
        tools:layout="@layout/fragment_sopir" />
</navigation>